# gcloud-hello-world

./: .gitignore  README.md  deploy.sh  pom.xml  run.sh
src/main/java/foo/: HelloWorld.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
